{
  "cSpell.words": [
    "Decentralised",
    "LORID",
    "LORKEY",
    "Maxon",
    "Maxonrow",
    "Numberify",
    "WASM",
    "Zpair",
    "caelumlabs",
    "diddoc",
    "diddochash",
    "keypair",
    "pubkey",
    "zenroom",
    "zhash"
  ]
}